# Richard-Mcfriend-s-JSON-Archive
A file archive based on the JavaScript Object Notation

1.	High compression ratio.
2.	Simple and lightweight
3.	Support for JSON by many programming language gives it easy 
	implementation and portability.
4.	Saves space consumed by files uploaded to your application.
5.	JSON can easily be manipulated by JavaScript making it serve as
	a server/client interface when purified.
6.	Serve as a server/client file transfer mechanism.
7.	Secure. JSON Archives can be secured with a password.
8.	Out-performs zip with large files and archive.

CLASS JSON_Archive FEATURES
===========================

1.	Compress files.
2.	Decompress Archive.
3.	Rename and Delete files in archive.
3.	Moves files in archive by renaming them.
4.	Get details of files in archive.
5.	Get archive details.
6.	Return archive as JSON string.
7.	Secure archives.
7.	Set compression level between 1 and 9.
8.	Full directory compression.
9.	Add comments and author/owner details.
